[ubuntu]
172.10.0.2 ansible_user='vagrant' ansible_ssh_private_key_file='/home/vlad/.vagrant.d/insecure_private_key'
172.10.0.3 ansible_user='vagrant' ansible_ssh_private_key_file='/home/vlad/.vagrant.d/insecure_private_key'
172.10.0.4 ansible_user='vagrant' ansible_ssh_private_key_file='/home/vlad/.vagrant.d/insecure_private_key'
[prometheus]
172.10.0.2 ansible_user='vagrant' ansible_ssh_private_key_file='/home/vlad/.vagrant.d/insecure_private_key'